{"bltbcc4da3b66200218":{"stackHeaders":{"api_key":"blt9cdaadd4f607287e","authorization":"cs4ced136ef8af14710fa92c17"},"urlPath":"/extensions/bltbcc4da3b66200218","created_at":"2020-10-23T13:19:50.525Z","updated_at":"2020-10-23T13:19:50.525Z","created_by":"blt6c5e398771c3bf8e","updated_by":"blt6c5e398771c3bf8e","tags":[],"ACL":[],"_version":1,"title":"youtube","config":{"apiKey":"blt9409ecd3f01de6c2","managementToken":"csa29ee2b708ed919ee8429a05"},"type":"field","data_type":"json","multiple":true,"src":"https://f41ab9bc8c8e.ngrok.io"}}