{"bltd0d1ee214cd4ab61":{"stackHeaders":{"api_key":"bltedbd9fc17695775c","authorization":"cs18223e1681e01fe891a18c82"},"urlPath":"/extensions/bltd0d1ee214cd4ab61","created_at":"2020-10-23T11:08:13.038Z","updated_at":"2020-10-23T11:08:13.038Z","created_by":"blta7c7c595b1643964","updated_by":"blta7c7c595b1643964","tags":[],"ACL":[],"_version":1,"title":"youtube","config":{"apiKey":"blt9409ecd3f01de6c2","managementToken":"csa29ee2b708ed919ee8429a05"},"type":"field","data_type":"json","multiple":true,"src":"https://f41ab9bc8c8e.ngrok.io"}}