{"bltc8dd6664398f76a0":{"stackHeaders":{"api_key":"blt3b695b375889bf27","authorization":"cs2fa07d095f1ca3d48fcdda98"},"urlPath":"/extensions/bltc8dd6664398f76a0","created_at":"2020-10-23T11:29:43.319Z","updated_at":"2020-10-23T11:29:43.319Z","created_by":"blt7b4c2af5a5618ddc","updated_by":"blt7b4c2af5a5618ddc","tags":[],"ACL":[],"_version":1,"title":"youtube","config":{"apiKey":"blt9409ecd3f01de6c2","managementToken":"csa29ee2b708ed919ee8429a05"},"type":"field","data_type":"json","multiple":true,"src":"https://f41ab9bc8c8e.ngrok.io"}}