{"bltfc66bcafeb870de9":{"stackHeaders":{"api_key":"blt82e328367e7c33d7","authorization":"cs1d64558fab7cbd80f7ccc648"},"urlPath":"/extensions/bltfc66bcafeb870de9","created_at":"2020-10-23T13:20:56.536Z","updated_at":"2020-10-23T13:20:56.536Z","created_by":"bltcb7d0fc15e80d347","updated_by":"bltcb7d0fc15e80d347","tags":[],"ACL":[],"_version":1,"title":"youtube","config":{"apiKey":"blt9409ecd3f01de6c2","managementToken":"csa29ee2b708ed919ee8429a05"},"type":"field","data_type":"json","multiple":true,"src":"https://f41ab9bc8c8e.ngrok.io"}}